{
  "ConnectionStrings": {
    "AvaTradeConnection": "Server=(localdb)\\mssqllocaldb;Database=AvaTradeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "abv.bg",
    "Audience": "abv.bg",
    "Key": "KeyalabalaKeyKeyalabalaKeyKeyalabalaKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
